<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object>
  <properties>
   <property name="beziercurvetime" type="float" value="4"/>
   <property name="bodytype" value="dynamic"/>
   <property name="bodyshape" value="circle"/>
   <property name="bodyradius" value="polygon"/>
   <property name="bodycategory" value="enemy"/>
   <property name="bodysensor" type="bool" value="true"/>
   <property name="explodeforce" type="float" value="15"/>
   <property name="explodetime" type="float" value="0.25"/>
   <property name="fillcolor" type="color" value="#ffaa55ff"/>
   <property name="firebullet" type="file" value="enemyshot.tx"/>
   <property name="fireinterval" type="float" value="1"/>
   <property name="health" type="int" value="16"/>
   <property name="killsound" type="file" value="Explosion17.wav"/>
   <property name="lifetime" type="float" value="10"/>
   <property name="linecolor" type="color" value="#ff000000"/>
   <property name="move" value="beziercurve"/>
   <property name="throwsound" type="file" value="Powerup28.wav"/>
  </properties>
  <polygon points="-32,0 -48,32 -32,16 0,48 24,40 48,8 24,24 0,16 16,0 0,-16 24,-24 48,-8 24,-40 0,-48 -32,-16 -48,-32"/>
 </object>
</template>
