<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object>
  <properties>
   <property name="fillcolor" type="color" value="#ffaa55ff"/>
   <property name="health" type="int" value="4"/>
   <property name="killsound" type="file" value="Explosion17.wav"/>
   <property name="linecolor" type="color" value="#ff000000"/>
   <property name="move" value="cos"/>
   <property name="explodeforce" type="float" value="15"/>
   <property name="explodetime" type="float" value=".25"/>
   <property name="timeleft" type="float" value="10"/>
   <property name="throwsound" type="file" value="Powerup28.wav"/>
  </properties>
  <polygon points="0,8 -8,0 -16,24 -16,8 -24,-8 -8,-16 -8,-24 0,-16 8,-24 8,-16 24,-8 16,8 16,24 8,0"/>
 </object>
</template>
