<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object>
  <properties>
   <property name="fillcolor" type="color" value="#ffaa55ff"/>
   <property name="killsound" type="file" value="Explosion17.wav"/>
   <property name="linecolor" type="color" value="#ff000000"/>
   <property name="move" value="cos"/>
   <property name="timeleft" type="float" value="10"/>
  </properties>
  <polygon points="0,8 -8,0 -16,24 -16,8 -24,-8 -8,-16 -8,-24 0,-16 8,-24 8,-16 24,-8 16,8 16,24 8,0"/>
 </object>
</template>
