<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object>
  <properties>
   <property name="bodytype" value="dynamic"/>
   <property name="bodyshape" value="circle"/>
   <property name="bodyradius" value="polygon"/>
   <property name="bodycategory" value="playershot"/>
   <property name="bodysensor" type="bool" value="true"/>
   <property name="explodeforce" type="float" value="5"/>
   <property name="explodetime" type="float" value="0.25"/>
   <property name="killsound" type="file" value="Hit.wav"/>
   <property name="timeleft" type="float" value="1"/>
  </properties>
  <polygon points="16,0 -8,-8 -16,0 -8,8"/>
 </object>
</template>
