<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="player_left">
  <properties>
   <property name="bodytype" value="dynamic"/>
   <property name="bodyshape" value="circle"/>
   <property name="bodyradius" value="polygon"/>
   <property name="bodycategory" value="player"/>
   <property name="bodysensor" type="bool" value="false"/>
   <property name="firekey" value="space"/>
   <property name="firetrigger" value="left"/>
   <property name="move" value="player"/>
   <property name="movekeys" value="a,d,w,s"/>
   <property name="movestick" value="left"/>
   <property name="fillcolor" type="color" value="#ffff0080"/>
   <property name="killsound" type="file" value="Explosion5.wav"/>
   <property name="linecolor" type="color" value="#ffffffff"/>
   <property name="explodeforce" type="float" value="15"/>
   <property name="explodetime" type="float" value="1"/>
  </properties>
  <polygon points="0,0 -8,-32 -16,0 -32,32 0,24 32,32 16,0 8,-32"/>
 </object>
</template>
